'''
Модуль проверки логина и пароль пользователя
'''
def check_buyer():
    if nb != 'Alex' or pb != '123456':
        print('Пользователь не зарегистрирован')
        breakpoint()
    else:
        print('Добро пожаловать в магазин')

nb = input('Введите имя: ')
pb = input('Введите пароль: ')




