'''
Модуль проверки логина и пароль пользователя

:param nb: имя пользователя
:param pb: пароль пользователя
'''

def check_buyer():
    nb = input('Введите имя: ')
    pb = input('Введите пароль: ')

    if nb != 'Alex' or pb != '123456':
        print('Пользователь не зарегистрирован')
        breakpoint()
    else:
        print('Добро пожаловать в магазин')